# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Config file for Flask application
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
import os

BASEDIR = os.path.abspath(os.path.dirname(__file__))
TESTING = False 
DEBUG = True

# SQLAlchemy
SQLALCHEMY_DATABASE_URI = 'sqlite:///' + os.path.join(BASEDIR, 'app.db')
SQLALCHEMY_TRACK_MODIFICATIONS = False
